# TmTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tm/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tm/testapp/: TestApplication.java
app/src/main/java/com/tm/testapp/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tm/testapp/adapter/: BaseAdapter.java  WebsitesAdapter.java
app/src/main/java/com/tm/testapp/adapter/holder/: LoadingMoreViewHolder.java  TopWebsitesViewHolder.java
app/src/main/java/com/tm/testapp/api/: CallBackApi.java  CallerAPI.java  CallerApiRetrofit.java
app/src/main/java/com/tm/testapp/fragment/: BaseFragment.java  SplashFragment.java  WebsitesRankingFragment.java
app/src/main/java/com/tm/testapp/interfaces/: WebsiteListItemsListener.java
app/src/main/java/com/tm/testapp/model/: TopWebsitesModel.java
app/src/main/java/com/tm/testapp/repository/: BaseRepository.java
app/src/main/java/com/tm/testapp/storage/: TmSampleStorage.java
app/src/main/java/com/tm/testapp/util/: ActivityHelper.java  DateTimeUtils.java  DialogUtil.java
app/src/main/java/com/tm/testapp/viewmodel/: BaseViewModel.java  LifeCycle.java  SplashViewContract.java  SplashViewModel.java  WebsitesRankingViewContract.java  WebsitesRankingViewModel.java
app/src/main/res/drawable/: half_rounded_dark.xml  half_rounded_light.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_splash.xml  fragment_websites_ranking.xml  top_websites_item_string.xml  view_loading_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tm/testapplication/: ExampleUnitTest.java
(+1 files in other folders)
