<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="th.co.the1.the1app.th.com.onecard.fragment.register.SplashFragment">

    <data></data>

    <RelativeLayout
        android:id="@+id/bgSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_splash">

        <TextView
            android:id="@+id/tvSplash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="@color/white"
            android:textSize="27sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</layout>